


# 指定连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#数据库
spring.datasource.username=wqn
spring.datasource.password=wqn641214
spring.datasource.url=jdbc:mysql://172.16.207.123:3306/myjavamuban?useUnicode=true&useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA hikari 数据库连接池配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.*= # Hikari specific settings

#创建或者更新数据表
spring.jpa.hibernate.ddl-auto=update
#按照代码生成表明，而不是根据驼峰命名法换成下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示sql语句
spring.jpa.show-sql=true
#sql语句格式化输出
spring.jpa.properties.hibernate.format_sql=true
#设置生成的表为innodb,同时解决了一对多时无法生成外键的问题
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#  其实是之前的openEntityManagerInViewInterceptor，解决在Spring MVC与JPA之间Session的声明周期问题
spring.jpa.open-in-view=true


# SpringBoot2.x 整合thymeleaf
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
#spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html
